<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>jQuery Slider</h1>
        <div class="Slider-outer">
            <div class="slider-inner">
                <img src="doll-image-1.jpg" class="active">
                <img src="carton-doll-image-2.jpg" alt="carton Doll image">
                <img src="doll-image-4.jpg" alt="doll image1 ">
                <img src="book-image-5.jpg" alt="book image 2">
                <img src="doll-image-6.jpg" alt="doll image2 ">
                <img src="baby-image-7.jpeg" alt="baby image">
            </div>
            <img src="left-arrow.png" class="prev" alt="prev">
            <img src="right-arrow.png" class="next" alt="next">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
